buildscript {
  ext {
    versionKotlin = '1.2.21'
    versionSpringBoot = '2.0.0.BUILD-SNAPSHOT'
    versionWro4j = '1.8.0.Beta4'

    versionBootstrap = '4.0.0'
    versionJQuery = '3.3.1'
    versionPopper = '1.11.1'
  }
  repositories {
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${versionSpringBoot}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${versionKotlin}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${versionKotlin}")
  }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.robbyp'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

repositories {
  jcenter()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
  compile 'org.jetbrains.kotlin:kotlin-reflect'
  compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  compile 'org.springframework.boot:spring-boot-starter-webflux'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'io.projectreactor:reactor-test'
}

yarn_install.dependsOn(yarn_cache_clean)
yarn_build.dependsOn(yarn_install)
bootRun.dependsOn(yarn_build)
